---
pi_hostname: "radio"
url_to_show: "https://radio.svsticky.nl"

remote_commands:
  reboot: "reboot"
  shutdown: "poweroff"
  foreground: "echo 'as' | cec-client --single-command"

wifi_networks:
  - ssid: "Woestgaafsecure"
    password: "fantazero"

  - ssid: "Woestgaafsecure (5GHz)"
    password: "fantazero"

  - ssid: "Woestgaafsecure Gamehall"
    password: "fantazero"
