---
pi_hostname: "radio"

sadserver_hostname: "svsticky.nl"
sadserver_tunnel_user: "radio-tunnel"

url_to_show: "https://radio.{{ sadserver_hostname }}/"

wifi_networks:
  - ssid: "Woestgaafsecure"
    password: "fantazero"

  - ssid: "Woestgaafsecure (5GHz)"
    password: "fantazero"

  - ssid: "Woestgaafsecure Gamehall"
    password: "fantazero"
