---
pi_hostname: "radio"

wifi_networks:
  - ssid: "Woestgaafsecure"
    password: "fantazero"

  - ssid: "Woestgaafsecure (5GHz)"
    password: "fantazero"

  - ssid: "Woestgaafsecure Gamehall"
    password: "fantazero"
